{
  "name": "ember-data-factory",
  "version": "1.0.0",
  "homepage": "https://github.com/teddyzeenny/ember-data-factory",
  "authors": [
    "Teddy Zeenny"
  ],
  "main": [
    "dist/commonjs/main.js",
    "dist/ember-data-factory-1.0.0.amd.js",
    "dist/ember-data-factory-1.0.0.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/teddyzeenny/ember-data-factory"
  },
  "keywords": [
    "emberjs",
    "ember-data",
    "factory",
    "testing"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ember": "~1.5.1",
    "ember-data": "1.0.0-beta.7",
    "qunit": "~1.14.0"
  },
  "resolutions": {
    "ember": ">= 1.0.0"
  }
}
